<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Short-Url</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00C8FF;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-size: 25px;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 60px;
  height: 56px;
  border: 1px solid #00C8FF;
  background: #00C8FF;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 30px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  border-radius: 40%;
  border: 3px solid #00C8FF;
}
</style>

</head>
<body translate="no">
<form action="/" method="post">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <img src="{{ url_for('static', path='/compress.jpg') }}" alt="Let's compress your URLs" class="center">
<div class="wrap">

   <div class="search">
      <input type="url" name="url" id="url" class="searchTerm" placeholder="Paste URL to compress" pattern="https?://.*" size="300">
      <button type="submit" class="searchButton">
        <i class="fa fa-compress"></i>
     </button>
   </div>
</div>
</form>

<script>

</script>
</body>
</html>